my wheat leaves are turning yellow what should I do
how to protect crops from bacteria infection
best fertilizer for rice crop
how much water is required for tomato plants
my plants have fungus what spray should I use






-----------------------MultiLanguage support-------------------
Hindi:
मेरी फसल पीली हो रही है क्या करें
Telugu:
పంట ఆకులు పసుపు అవుతున్నాయి ఏమి చేయాలి
Odia:
ମୋ ଫସଲ ପତ୍ର ହଳଦିଆ ହେଉଛି କଣ କରିବି


-------------------------Non farming question----------------

who is virat kohli
what is python programming
tell me a joke
what is AI